bind G1 KEY_U
bind G2 KEY_I
bind G3 KEY_Q
bind G4 KEY_W
bind G5 KEY_E
bind G6 KEY_O
bind G7 KEY_P
bind G8 KEY_H
bind G9 KEY_J
bind G10 KEY_A
bind G11 KEY_S
bind G12 KEY_D
bind G13 KEY_K
bind G14 KEY_L
bind G15 KEY_Z
bind G16 KEY_X
bind G17 KEY_C
bind G18 KEY_V
bind G19 KEY_B
bind G20 KEY_J
bind G21 KEY_K
bind G22 KEY_L
bind L1 None
bind L2 None
bind L3 None
bind L4 None
bind M1 None
bind M2 None
bind M3 None
bind MR None
bind LEFT KEY_N
bind DOWN KEY_M
bind TOP KEY_ENTER
bind STICK_LEFT KEY_KP4
bind STICK_RIGHT KEY_KP6
bind STICK_UP KEY_KP8
bind STICK_DOWN KEY_KP2
